<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Lily's Final!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <!-- <body style="margin:0;padding:0"></body> -->
    <body style="margin:40;padding:0"> 
        <div class="header">
            <h1>Lily's Final Project!</h1>
            <br>Here is all the documentation for my project! <br>
            
            <p>
            <img src="discosuit.jpg" width=400 class="rotateimg180"></a>
            </p> 
        For my final project I am thinking I will make a disco suit. <br>
        So far, my ideas for this project include: <br>
        - Using an accelerometer on each of my limbs to register the intensity of my boogie-ing <br>
        - Depending on the speed of my dancing, LEDs in the suit would either: <br>
        ---> Change Color <br>
        ---> Change intensity <br>
        ---> Both <br>
        ---> Blink <br>
           
            <!-- This gif shows the operation of my circuit:<br>
            At different levels of light being read by the photoresistor, different things happen to the 
            LEDs. For bright light, like from overhead fluorescents, the red LED blinks slowly, on and off 
            for 400 milliseconds each. As the light reaching the photoresistor lessens, like when I cast 
            a shadow over it with my hand, the blinking goes faster, at 150 milliseconds each on and off. 
            When the photoresistor is in darkness, like when I covered it with my hand, the blinking is 
            very rapid, blinking on and off for 75 milliseconds each. <br>
            The yellow LED does not blink; rather, it gets brighter or dimmer along with the exposure 
            or shielding from light, respectively. <br>
            <p>
                <img src="circuit1.jpg" width=400></a>
                </p>
            <p>
            This image shows my circuit, which has two LEDs and a photoresistor. The LEDs have to be connected 
            to the pins with tildes (~) because these are the pins that allow for analogWrite()to write the 
            analog value measured by the photoresistor to the pin. <br> <br> <br>
                <img src="circuit2.jpg" width=400></a>
                </p>
            This is the side view of my circuit. <br> <br>
            <p>
                <img src="schematic3.jpg" width=400 class="rotateimg180"></a>
                </p>

            <br> <br> Lia Johansen/Prof. Nadya helped with this: <br> <br>
            To find the resistor value to use with the photoresistor, I had to do some calculations using 
            the min and max resistance of the photoresistor, depending on the amount of light it is exposed to. 
            I used the multimeter to get the max and min values, measuring when the lights were on, and when 
            the room was dark. These are the values I read: <br> <br>
            Rmin: 185 ohms <br>
            Rmax: 100k ohms <br> <br>
            
            Then, I looked for the resistor that would allow analogRead() to read the widest range of values possible 
            at the voltage divider. If the photoresistor were capturing the whole range, 
            the readings would go from 0-1023 (a full 5 volt range); mine only went from about 30 to 900, that's why I constrained 
            my range to those values in my void loop.<br> <br>
            Next, I calculated the Vout values for both the low and high resistance values; then, I subtracted 
            Vout_low from Vout_high to get the voltage range; 
            I checked for 220 ohms, and the range was pretty small, so I went up to 100k ohms, and the range was also small. 
            Then, I went down to 2k ohms and the range was 4.47V. I did the calculation for 10k ohms, and the range was slightly 
            smaller than the 2k resistor, at 4.45V. <br> <br>
            Even though the 10k resistor had a range that was a tiny bit smaller, I chose that resistor because I figured 
            using a higher resitor would be a safer bet, and the tiny difference in voltage range between 10k and 2k would 
                          -->
  
        </div>
        
    </body>
</html>
